Title: Makrehtosh
Clean Hash: e22f1b7ce79dfca26460634711496befc95d08c34d6539e89e4b474723bf16f5
Raw Hash: de67c5ce4655e6bf506f1da37fc34a1d8e535cd87512a991d555b7086b188f79
Date: 2026-05-09T13:59:02.120640
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قمر الليل في سماه
قلبي ذايب في هواه
[Female]
روحي وعمري فداك
خليني دايماً معاك

[Hook (Hindi)]
[Male]
तेरी आँखों का ये सुरूर
कर दे मुझको आज मगरूर
[Female]
मैं तेरी बाहों में गिरूँ
तेरे इश्क़ में पागल फिरूँ

[Hook (English)]
[Male]
Lost inside this midnight heat
Moving to the heavy beat
[Female]
Pull me closer in the dark
Let our bodies light the spark

[Verse 1 (Bangla)]
[Male]
চোখের ভাষায় কি জাদু আছে
টেনে নেয় শুধু তোমারি কাছে
[Female]
কাছে এসো আজ এই লগনে
মিশে যাও আমার শিহরণে

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कन मेरी बढ़ने लगी
तेरे हुस्न की आग जगी
[Female]
आ पास आ मेरे सनम
मिटा दे तू सारे भरम

[Chorus (Bangla)]
[Male]
বুকের ভেতর প্রেমের নেশা
তুমি আমার ভালোবাসা
[Female]
জড়িয়ে রাখো বুকের মাঝে
রাতের এই রঙিন সাঁঝে

[Verse 2 (Arabic)]
[Male]
سهران أفكر في عينيك
نار الشوق بتناديك
[Female]
خدني في حضنك دفيني
حبك هو اللي بيحييني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਹੁਸਨ ਦਾ ਚੜ੍ਹਿਆ ਨਸ਼ਾ
ਦੇਦੇ ਮੈਨੂੰ ਤੂੰ ਕੋਈ ਸਜ਼ਾ
[Female]
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਤੇਰਾ ਹੀ ਨਾਂ
ਅੱਜ ਰਾਤ ਮੈਂ ਤੇਰੀ ਆਂ

[Chorus (Arabic)]
[Male]
يا حبيبتي خليكي معايا
إنتي روحي وإنتي منايا
[Female]
عمري ما هبعد عنك
أنا كلي حتة منك

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म का ये नशा
मुझको दे रहा है सज़ा
[Female]
मुझे अपनी बाहों में ले
मेरे होंठों से जाम पी ले

[Pre-Chorus 3 (Arabic)]
[Male]
يا هلاكي و يا نجاتي
حبك هو كل حياتي
[Female]
في عيونك بشوف قدري
إنت شمسي وإنت بدري

[Chorus (Bangla)]
[Male]
বুকের ভেতর প্রেমের নেশা
তুমি আমার ভালোবাসা
[Female]
জড়িয়ে রাখো বুকের মাঝে
রাতের এই রঙিন সাঁঝে

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਅੱਗ ਲੱਗੀ
ਤੇਰੇ ਪਿਆਰ ਦੀ ਪਿਆਸ ਜਗੀ
[Female]
ਮੈਨੂੰ ਘੁੱਟ ਕੇ ਗਲ ਨਾਲ ਲਾ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਜਾ

[Bridge (English)]
[Male]
In the shadows of this endless night
We are burning in the silent light
[Female]
Every heartbeat echoes through the dark
Moving closer to the fiery spark
[Male]
Written in fate, Sayed remains (Sayed... Sayed...)
[Female]
Let this passion run inside our veins (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
तेरी साँसों में खो जाने दे
आज इश्क़ मुकम्मल होने दे
[Female]
मुझे आगोश में अपने छुपा
मेरी हर एक प्यास बुझा

[Outro (Arabic)]
[Male]
نار الشوق بتولع فيا
إنتي دنيتي وكل عينيا
[Female]
أنا بين إيديك بنسى زماني
حبك هو اللي رواني
--------------------
[CLEAN LYRICS]
يا قمر الليل في سماه
قلبي ذايب في هواه
روحي وعمري فداك
خليني دايماً معاك
तेरी आँखों का ये सुरूर
कर दे मुझको आज मगरूर
मैं तेरी बाहों में गिरूँ
तेरे इश्क़ में पागल फिरूँ
Lost inside this midnight heat
Moving to the heavy beat
Pull me closer in the dark
Let our bodies light the spark
চোখের ভাষায় কি জাদু আছে
টেনে নেয় শুধু তোমারি কাছে
কাছে এসো আজ এই লগনে
মিশে যাও আমার শিহরণে
धड़कन मेरी बढ़ने लगी
तेरे हुस्न की आग जगी
आ पास आ मेरे सनम
मिटा दे तू सारे भरम
বুকের ভেতর প্রেমের নেশা
তুমি আমার ভালোবাসা
জড়িয়ে রাখো বুকের মাঝে
রাতের এই রঙিন সাঁঝে
سهران أفكر في عينيك
نار الشوق بتناديك
خدني في حضنك دفيني
حبك هو اللي بيحييني
ਤੇਰੇ ਹੁਸਨ ਦਾ ਚੜ੍ਹਿਆ ਨਸ਼ਾ
ਦੇਦੇ ਮੈਨੂੰ ਤੂੰ ਕੋਈ ਸਜ਼ਾ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਤੇਰਾ ਹੀ ਨਾਂ
ਅੱਜ ਰਾਤ ਮੈਂ ਤੇਰੀ ਆਂ
يا حبيبتي خليكي معايا
إنتي روحي وإنتي منايا
عمري ما هبعد عنك
أنا كلي حتة منك
तेरे जिस्म का ये नशा
मुझको दे रहा है सज़ा
मुझे अपनी बाहों में ले
मेरे होंठों से जाम पी ले
يا هلاكي و يا نجاتي
حبك هو كل حياتي
في عيونك بشوف قدري
إنت شمسي وإنت بدري
বুকের ভেতর প্রেমের নেশা
তুমি আমার ভালোবাসা
জড়িয়ে রাখো বুকের মাঝে
রাতের এই রঙিন সাঁঝে
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਅੱਗ ਲੱਗੀ
ਤੇਰੇ ਪਿਆਰ ਦੀ ਪਿਆਸ ਜਗੀ
ਮੈਨੂੰ ਘੁੱਟ ਕੇ ਗਲ ਨਾਲ ਲਾ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਜਾ
In the shadows of this endless night
We are burning in the silent light
Every heartbeat echoes through the dark
Moving closer to the fiery spark
Written in fate, Sayed remains.. Sayed... Sayed.....
Let this passion run inside our veins.. Sayed... Sayed.....
तेरी साँसों में खो जाने दे
आज इश्क़ मुकम्मल होने दे
मुझे आगोश में अपने छुपा
मेरी हर एक प्यास बुझा
نار الشوق بتولع فيا
إنتي دنيتي وكل عينيا
أنا بين إيديك بنسى زماني
حبك هو اللي رواني